# maven-plugin-example

./: README.md  pom.xml
src/main/java/com/sunny/maven/: Test.java
src/main/java/org/mybatis/generator/plugins/: InterFaceExtendsPlugin.java
